VITE_NAME="Loopover"
VITE_TITLE="Loopover"
VITE_API=/api
VITE_GOOGLE_CLIENT_ID=785744823083-iampmadmgr39ilhottfdnlabev4fr2it.apps.googleusercontent.com
VITE_DISCORD_CLIENT_ID=670368866085634049
VITE_GA_ID=
